<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventCalendarViewRowsLinearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    app:divider="@drawable/ecv_divider_vertical"
    app:showDividers="middle">

    <include
        android:id="@+id/eventCalendarViewCalendarWeek"
        layout="@layout/ecv_textview_cw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <include
        android:id="@+id/eventCalendarViewDay1"
        layout="@layout/ecv_textview_circle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/eventCalendarViewDay2"
        layout="@layout/ecv_textview_circle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/eventCalendarViewDay3"
        layout="@layout/ecv_textview_circle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/eventCalendarViewDay4"
        layout="@layout/ecv_textview_circle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/eventCalendarViewDay5"
        layout="@layout/ecv_textview_circle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/eventCalendarViewDay6"
        layout="@layout/ecv_textview_circle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/eventCalendarViewDay7"
        layout="@layout/ecv_textview_circle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>