# EventCalendar

./: .gitignore  AGENTS.md  AndroidManifest.xml  EventCalendarComposeActivity.kt  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.skills/compose-ui-skill/: SKILL.md
.skills/project-guidelines-skill/: SKILL.md
.skills/xml-components-skill/: SKILL.md
.skills/xml-styling-skill/: SKILL.md
.skills/xml-ui-skill/: SKILL.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmd/eventCalendar/: App.kt  DayEventsSheet.kt  EventCalendarComposeActivity.kt  MainActivity.kt  SheetEventsAdapter.kt  Utils.kt
app/src/main/java/com/nmd/eventCalendar/theme/: Theme.kt
app/src/main/res/drawable/: background_rounded.xml  ic_launcher_foreground.xml  icon_arrow_left.xml  icon_calendar_alert.xml  icon_calendar_start.xml  icon_calendar_today.xml  icon_calendar_today_outline.xml  icon_calendar_week_begin_outline.xml  icon_emoticon_cool_outline.xml  icon_emoticon_happy_outline.xml  icon_shuffle.xml  icon_view_dashboard_outline.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_single_week.xml  recycler_view_sheet_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
compose/: README.md  build.gradle.kts
compose/src/main/java/com/nmd/eventCalendar/compose/: EventCalendarCompose.kt  EventCalendarWeekTime.kt
compose/src/main/java/com/nmd/eventCalendar/compose/model/: CalendarDay.kt  DayCornerPosition.kt  Event.kt  EventTimeRange.kt  MonthHeaderLayout.kt  WeekItemPosition.kt  YearMonth.kt
compose/src/main/java/com/nmd/eventCalendar/compose/model/serializers/: ColorSerializer.kt
compose/src/main/java/com/nmd/eventCalendar/compose/ui/: CalendarController.kt  CalendarControllerRemember.kt  CalendarMonthHeader.kt  CalendarMonthView.kt  CalendarOptions.kt  CalendarScreen.kt  CalendarStyle.kt  CalendarWeekHeader.kt  CalendarWeekItem.kt  DayCornerShapes.kt  DayItem.kt  EventChip.kt  MonthHeader.kt  MonthView.kt  WeekHeader.kt  WeekItem.kt  WeekItemShapes.kt  WeekNumberColumn.kt
compose/src/main/java/com/nmd/eventCalendar/compose/ui/components/: DayItem.kt  EventChip.kt  MonthHeader.kt  MonthView.kt  TimeGridView.kt  WeekHeader.kt  WeekItem.kt  WeekNumberColumn.kt
compose/src/main/java/com/nmd/eventCalendar/compose/ui/config/: CalendarLayout.kt  CalendarOptions.kt  CalendarStyle.kt
compose/src/main/java/com/nmd/eventCalendar/compose/ui/controller/: CalendarController.kt  CalendarControllerRemember.kt
compose/src/main/java/com/nmd/eventCalendar/compose/ui/events/: CalendarEventsStore.kt  PreviewCalendarEventsStore.kt  RememberCalendarEventsStore.kt
compose/src/main/java/com/nmd/eventCalendar/compose/ui/shapes/: DayCornerShapes.kt  WeekItemShapes.kt
compose/src/main/java/com/nmd/eventCalendar/compose/util/: Util.kt
compose/src/main/java/com/nmd/eventCalendar/compose/viewmodel/: CalendarEventsViewModel.kt  CalendarViewModel.kt
compose/src/main/res/values/: strings.xml
compose/src/main/res/values-cs/: strings.xml
compose/src/main/res/values-de/: strings.xml
compose/src/main/res/values-en/: strings.xml
compose/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xml/: README.md  build.gradle
xml/src/main/java/com/nmd/eventCalendar/: EventCalendarSingleWeekView.kt  EventCalendarView.kt
xml/src/main/java/com/nmd/eventCalendar/adapter/: InfiniteAdapter.kt
xml/src/main/java/com/nmd/eventCalendar/custom/: VerticalMaterialTextView.kt
xml/src/main/java/com/nmd/eventCalendar/interfaces/: Interfaces.kt
xml/src/main/java/com/nmd/eventCalendar/model/: Day.kt  Event.kt  EventTimeRange.kt
xml/src/main/java/com/nmd/eventCalendar/state/: InstanceState.kt
xml/src/main/java/com/nmd/eventCalendar/utils/: Utils.kt
xml/src/main/res/drawable/: ecv_back_ripple_default.xml  ecv_divider_vertical.xml  ecv_expressive_circle.xml  ecv_expressive_inside_background.xml  ecv_ripple_default.xml  ecv_ripple_expressive_top_left.xml
xml/src/main/res/layout/: ecv_event_calendar.xml  ecv_event_calendar_single_week_view.xml  ecv_event_calendar_view.xml  ecv_event_view.xml  ecv_textview_circle.xml  ecv_textview_cw_single_week_view.xml
xml/src/main/res/layout-land/: ecv_event_calendar_view.xml
xml/src/main/res/values/: attr.xml  dimens.xml
xml/src/main/res/values-pl/: strings.xml
