org.gradle.jvmargs=-Xmx5120m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

kotlin.code.style=official

VERSION_NAME=1.10.2