plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.parcelize)
    id 'maven-publish'
}

android {
    namespace = 'com.nmd.eventCalendar'
    compileSdk = 36

    defaultConfig {
        minSdk = 23
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    // Android X
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.viewpager2
    implementation libs.androidx.recyclerview

    // Gson
    implementation libs.google.gson

    // Google Material Design
    implementation libs.material
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.nmd.eventcalendar"
            artifactId = "xml"
            version = project.property("VERSION_NAME") as String

            pom {
                name.set(artifactId)
                description.set("A powerful and highly customizable Event Calendar Library for Android, supporting both Jetpack Compose and the classic XML/View System with Material 3 design, customizable views, event handling, calendar week display, and edge-to-edge functionality.")
                url.set("https://github.com/michael-winkler/EventCalendar")

                licenses {
                    license {
                        name.set("Apache License 2.0")
                        url.set("https://www.apache.org/licenses/LICENSE-2.0")
                    }
                }

                developers {
                    developer {
                        id.set("michael-winkler")
                        name.set("Michael Winkler")
                    }
                }

                scm {
                    connection.set("scm:git:git://github.com/michael-winkler/EventCalendar.git")
                    developerConnection.set("scm:git:ssh://github.com/michael-winkler/EventCalendar.git")
                    url.set("https://github.com/michael-winkler/EventCalendar")
                }
            }

            afterEvaluate {
                from components.release
            }

        }
    }
}