plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 35
    namespace 'com.nmd.eventCalendarSample'
    defaultConfig {
        applicationId "com.nmd.eventCalendar"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.3.7"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Android X
    implementation 'androidx.activity:activity-ktx:1.10.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-beta01'
    implementation('androidx.fragment:fragment-ktx:1.8.4')

    // Google Material Design
    implementation 'com.google.android.material:material:1.13.0-alpha06'

    // This library
    implementation project(path: ':library')
}