<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activityMainAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activityMainMaterialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activityMainCalendarImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="16dp"
                    android:src="@drawable/icon_calendar_today"
                    android:theme="@style/RippleColor"
                    app:tint="@color/colorIconTint" />

                <ImageView
                    android:id="@+id/activityMainShuffleImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="16dp"
                    android:src="@drawable/icon_shuffle"
                    android:theme="@style/RippleColor"
                    app:tint="@color/colorIconTint" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.nmd.eventCalendar.EventCalendarView
            android:id="@+id/activityMainEventCalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ecv_calendar_week_visible="true"
            app:ecv_count_background_text_color="@android:color/white"
            app:ecv_count_background_tint_color="@android:color/holo_blue_light"
            app:ecv_count_visible="true"
            app:ecv_current_day_background_tint_color="@android:color/holo_red_dark"
            app:ecv_current_day_text_color="@android:color/white"
            app:ecv_current_weekday_text_color="@android:color/holo_red_dark"
            app:ecv_disallow_intercept="false"
            app:ecv_edge_to_edge_enabled="true"
            app:ecv_event_item_automatic_text_color="true"
            app:ecv_event_item_dark_text_color="@color/ecv_black"
            app:ecv_event_item_text_color="@color/ecv_black"
            app:ecv_expressive_cw_background_tint_color="@color/ecv_expressive_cw_background_color"
            app:ecv_expressive_day_background_tint_color="@color/ecv_expressive_day_background_color"
            app:ecv_expressive_ui="true"
            app:ecv_header_visible="true" />

        <ProgressBar
            android:id="@+id/activityMainProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/activityMainFloatingActionButtonHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingHorizontal="@dimen/dp_8">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activityMainFloatingActionButtonExpressiveToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginVertical="16dp"
                app:backgroundTint="#90CAF9"
                app:rippleColor="@color/ecv_ripple_color"
                app:tint="#005AFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activityMainFloatingActionButtonCalendarWeekToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginVertical="16dp"
                android:src="@drawable/icon_calendar_week_begin_outline"
                app:backgroundTint="@color/alert"
                app:rippleColor="@color/ecv_ripple_color"
                app:tint="@color/alert_icon_text_tint" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activityMainFloatingActionButtonSingleWeekView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginVertical="16dp"
                android:src="@drawable/icon_calendar_today_outline"
                app:backgroundTint="@color/colorPrimary"
                app:rippleColor="@color/ecv_ripple_color"
                app:tint="@color/colorWhite" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>