<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/eventCalendarViewCalendarImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="16dp"
                    android:src="@drawable/icon_calendar_today"
                    android:theme="@style/RippleColor"
                    app:tint="@color/colorIconTint" />

                <ImageView
                    android:id="@+id/eventCalendarViewShuffleImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="16dp"
                    android:src="@drawable/icon_shuffle"
                    android:theme="@style/RippleColor"
                    app:tint="@color/colorIconTint" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.nmd.eventCalendar.EventCalendarView
            android:id="@+id/eventCalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ecv_count_background_text_color="@android:color/white"
            app:ecv_count_background_tint_color="@android:color/holo_blue_light"
            app:ecv_count_visible="true"
            app:ecv_current_day_background_tint_color="@android:color/holo_red_dark"
            app:ecv_current_day_text_color="@android:color/white"
            app:ecv_disallow_intercept="false"
            app:ecv_event_item_automatic_text_color="true"
            app:ecv_event_item_text_color="@color/ecv_black"
            app:ecv_header_visible="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>