<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        style="@style/BottomSheetDialog.DragHandleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="@string/event_calendar_current_week"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorIconTint"
        android:textSize="22sp" />

    <com.nmd.eventCalendar.EventCalendarSingleWeekView
        android:id="@+id/bottomSheetEventCalendarSingleWeekView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ecv_calendar_week_visible="true"
        app:ecv_count_background_text_color="@android:color/white"
        app:ecv_count_background_tint_color="@android:color/holo_blue_light"
        app:ecv_count_visible="true"
        app:ecv_current_day_background_tint_color="@android:color/holo_red_dark"
        app:ecv_current_day_text_color="@android:color/white"
        app:ecv_event_item_automatic_text_color="true"
        app:ecv_event_item_text_color="@color/ecv_black"
        app:ecv_header_visible="true" />

</LinearLayout>